z i u o 


-j) ^ I ; _ ^A*V W jUtt-Ij^> e Of .Vo Jtvol r C-~- tla* cLcV^tt- AJ>3 A 

ii.feij,"^ 'll .Zt ^'“1 '«•>*» •“• “ 1 “-'-““^ "* ** 

<^>a)' < ’ C ■■ «'<*•' , 

Lw-f W - -l~ !iV«— V jrUjJi ^ ?“■'• Rtk r i '"TT i 

J %L, - ’L UaT^s^Z^ tw _ -*■ t«-t 


J Za W U*.Mj 5 U^ 3-4: CVW y^^y.9 U^l- c~J ^ ~ “V ' 

k.«t"‘s cU>&4- "tV* Kio /NcA^rt. fc*'°‘f , f M - r ' U-tu^A. -V kAtU ..xO 1 - ^ 

foUa. cay, ,^J, Is- t u V- ‘Ol/~ a-cA-. ft/«u»UK^> S®A*« y*'-> t -W' 

H r'*- ** t *- to r ' 

^j . ff g »o LJdt-v*. »>p Ac -*- ot fu~*x*A c a-y ^-U>oTi uwJ tu^_ uatoMo <^> *w*_ <j_LA^>j 

tw* KvW o^-L /V-«U>»rvN k«A Jl^e*aBj yjK-k~<caJ~^p <fr*>^ 4^*. \J*_US.cX^_- 

\t tW^iy ^ fc*. U-ol*ajl «V» C^c-U, Ci'«J9-UU* | 4l>u>«rfl4 -^~* ^icrt-o-i-t. K-iUat 

-Lra-f^e-eL U-3. c -f fv*. UJ«XL, t*A^'-f (o^t^va, U* »Uft U w«a^ 

— — f 

lv\ bU-« A*. 3 W*^«^» feLo* 1 C*^ — I K t '* v j , * 1 j w “f ^ ■ 

Z . 7» i. , OZn.. /).. A u. - ~ ^ * r 


• ts«VS^<.. ' . A ^> 


''JwfcAf 

^ l/> «r , ffj)vitr Ojl*Ar«-4. «_t |frU*-*~ • ^ 1 *W«-^ -S-*<?_^-o» di /<■ (fl«_ Lw t Ia-a_t ( a t«- "t «-C aa> .'tb^O wwe_ 

l/V o<A- l o_*_*-* /\ aLf\«M.^> Uo-Jl I.ok/’ k>C^*-<t_ k»i/ ^ LaJ^ L*. S o U>v t Loo^ ►«_ *a*' a— L o 4. fviC**^ 

r7 Ui* 4^UiVs jwU4cu- . L^^Uwk I °csy£:r^A . 1U* Si«U 

t>e»M oA> © loL^«^- bu>Jj- , 6-*-0'-^b\ t>0.s W<v» s.U_o<t <^o* %^c-L ^Y* ^ «-U 

iut. UA^r< ov^ci -X lo rar.J 5 ^^ - Boh- l*^X otr^s-^a cwT-iUx'tv. t^JoU.jo/.aJ 

U^Ka * LoTtc ^ot-oUA. kr^; tw Cv^Ja.k^.^o oA^MJIhfc. , S> *±~**^t -j , <**~± 1 * * S «■ » aA4 

v (sjo J U. I !' ^-vkju ^OiJi.poZt^f-^ k« Po h— crfr-^. 

' c*^y> *va-« 5 P_«jl 4 U-*z.Vl ^ c„a^. c u^ oji^La c* V\&terstones .Wfoft- i/wr jfort/? 

( l»V Vp&« a •<-j , ‘J^f>M Wjo-J, lau.«v ^rfottr tKa*. p'lUr u)Olo 

tU-c^k A^oforc^clf cO>aA (v<xo«^.) 'f-eUliY 4*> Sh>f> ■jif h^« f>oUu !’ 

V lOt-’a -*-o S+»p ■f'" - ° oUmJc/ »«*A +U«. b*»^ C(0^»C«A/OA.U UC. taJA/f .-p — 1 ’ 

'3>0ZA t <4r saxaA- — -t^° ^ «• ^ £j tn>^Jtl«- , . i SfAjvA-cH Av-iter^ov. . 1 M<W£, ( ' 

' KJa-^*a>» ? * »-<Y >-^ CiJt,u4 A-o U>Y -k£W«a ilh'/o-. ‘Er- U)t4|ltt'i St*-. 1 U « V '« A ui,'Ua« rfc^^ct ... 

C>oJv^J»-a43A ••• 6lv»ev^aor<« •■• * . 

>(^JL kJV«Ltr'{ mu r. fc>c C^l_ '{UjxJt <rv\c if. u *- s- * ^ A lo«»Y ££ O. ^i*€/ Sau^ V< »«rj *\ fUl«»i 

* OU , , Xi 4 ^ 0 *-* c*e+*. ~> ‘ «v»U«U , ojo - 5 p uJtt e^ 4 r-k^c . 

'M^A sUjD^JLa’*^ s«%;4 '. *7VviS z> Pottaj- , /VAa. I’aa Sirius felAclt'.' 

1 /fl.v.r'li V.^ ^<>Xe«Aj»Ut tolAti/ •£•' 1 U\ a A-^A^to , H r ”U /.ifct^C — ’ 


e\J - a ^LO ^oCjJk . (~Tiv «_iL*^ c«Xl^Y ^*-« £**»+• tlA*- k 

LT" OjL®kj<-a «uk tV»A-AA . -I *C r4 ^-o (&*_ LW. t U\_*-*-r ( a ta- ^ »-C . ”Tb -0 «r»ve_ 


•venuJl CooU^o 


►«_ ^ a -Lo a fvv t*-c/- 
4 . "7Vv« Saco^J- 
oJU. cUMt-’hoA'; 


YU>Va 5 ' U. 3€ZexAjsUj <oUx ih ^ 1 T**~ *-«a. A ^ *~'' J ‘j Ltkk^f 

3u0b A^lk*“*y /aa.^ a-o«- S-> r» OA«a pa*^ 4>‘o-»\ ■ 'TV_o— . i >— *-k i-.ei_4-c^l^. 

..!, K»v.y — ^ /\yU*ssr* , <“~Cr *^- "»f ««- “•. •* « 


o,i^JLd.,. pa^,t f- *<-" , «i-Lr O 1 - 1 p*V ct »* eSjut (— .jJV- 

ri K-e_ 'l»iu*.. 'Tui^, . a^s^l, i-«j>.a^-A i. <yv~> b<ie*. r o<MiM, 

(iTtut Hp~«. O «. Uji-oJfci>*».l t>olw f«Uct,^rs .•~A.- f ;^-4 • ^Ua^~'y «J ^*k «- 

-k^h s~- IUa> (U. lo^UoMa-isri <v <— •< -A.*.- 

a f-> t? ^ ^ *• 1-' “* « 

•^OSA CSA. o, cW<« C) — ‘ 

Av» t*Jf\vrA ajl^aa/- jtfV Ao aa^*« eb'-Ar^e. <->— 4 Cvc<4 si^oaX c4 S<ta-*<JCW^ 

fA«OMntaikC-.^VU., fc*A k«_ lo*-A^-4 ^ k o t» ~y*Xo UxA ^* ou « < *' 

•iVt p ,.5V«- C -CL«_41 OsTtotAVv-4 * ^A^-«a IoA<-A<_»^Cm- 4-^. 'T'^-**-*-«- «A*_A uAJt •-‘Y " — 

A > Xl > ( J . »< CLu : . „ ,. A 1 _ I I . . I. ■.!_•_ < . *, '. ■ . k. „ r. . „ u_n —A- hi t> o>.l *Y . . M r .. u 


f A«OA*^>»AXA*«.t, 
•1V«. p^U: 
_ . K. * . _ 


L»-p «5XL«Y ^a. Urt>£>»KAOt-\C Uj&. CvA nl <ut 

caZ'Y m^p Itk txifrb Z^Ae t-Pi . 

pibaj'J lt-A«4A ien_K c k-+-* 4 ^ Ia«_ S<x4 <4o*jj-A lAAr«sk ', /Va< 


S C-Oy «a X>-o 


fvsbaj'I lt^N-ao^ (rytA t ^ { y U-^ Sat 4 ouiA lAAr*sk; fay- cL*y±tr-A. fcz &\aAj- (aWi 

Vo f VZ— | oy* -f ij-t. — It ao-y ^ - — C -/-g-a tiA — CVjaj Uco^vt tv<_ iLxaw rva. loroo*«a sIaa. c-~to A\fl_ 

v.!-^ «-A_d.e-4 C-AT cavcI ^txXj . , **-^p<xr-*yJX~f wv. V«-ajc»*1oC« , ho k*-ft , uSUata. (aroltav*. t> CVs ^ J fc>rcuna— sK^4t 

c loJ3Ci>«-4. c Po'-*-*-a • 

'tWe A>A4»L-orto«f<€. Uo-i. ro«*X«_el ^-^0 U£a_ Uowv^-j tAp <y 1f :> -«^, ^S^-oy- A. 

fl-t 3W«^jh\ bo Coo*<- loa-tit oi fc»o a>«j-v . 

1 'T'K.b^lt s ^cA!‘cAi(.u ■’ ‘a» oVatr 1^-c (Wob 4) <*k« e<^< yo-v <r^v[ ’ 

x , ¥^o^ v i «VA* c* AaA^CjsY ^av*/' aeui 4 -a—ao.’ Av-4 HLs aft- ^,rjeb; ^-|v/tAdL«rfe I It's •A+^LtH.l* 
IVik. lo&o ^ ■€ju , ttv sk*Jt.^ oio/iU , a— a °a<l /WUn«^. hM&o h'“*Zr o/a>a 

C-ro aa fl aCacA eVLty' iZ ^;^U* ; tu*^s tw Ujo- 4. jvA« t ^<JLL*a' (oexcic tfo Kvc '^-*-dl . (\JO^i Hi 

U)<Ji Ka ALo4o^o^t-U.’i bra (n r«ar . f*M. W pol-f UjU4a' i ohsk<JL< AAW^< Co , it -£o c/c 

oU- L*\tv> ^L*Za «^r •. '-J oJ'Af Ai rn^y^A C>*r\’iAyfc 2 ok AAt4 **o&M <’aA> /UiLfc S^-M . ^Tajuj- U'^at 


o^/- l»n. to HaZa *JLr - , '4o^t-° o>huA 2ok A*Adl «*oa<^ u4» a-» ^ i> 

b>A>r4uLZY lo-t -LaXj^A. ^Uaaa. L*.(<C ov sU-*Xj> rwio-| . 

^nro^ *J y 4. ^»-^cyo e ^ [ aAa- a/> b Wo /(t^ cr«« — I ova4 I^vaJc UTo-o 


stt-j , h^w 


^ 1 * 



■¥■ 4 
* 


C H A PI I u Z I u O 


* * 
+ 


TH V PIUOU V I 


T he speeding motorcycle took the sharp corner so fast in the 
darkness that both policemen in the pursuing car shouted 
“Whoa!” Sergeant Fisher slammed his large foot on the brake, 
thinking that the boy who was riding pillion was sure to be flung 
under his wheels; however, the motorbike made the turn without 
unseating either of its riders, and with a wink of its red tail light, 
vanished up the narrow side street. 

“We’ve got ’em now!” cried PC Anderson excitedly. “That’s a 
dead end!” 

Leaning hard on the steering wheel and crashing his gears, Fisher 
scraped half the paint off the flank of the car as he forced it up the 
alleyway in pursuit. 

There in the headlights sat their quarry, stationary at last after a 
quarter of an hour’s chase. The two riders were trapped between a 
towering brick wall and the police car, which was now crashing 
towards them like some growling, luminous-eyed predator. 

There was so little space between the car doors and the walls of 
the alley that Fisher and Anderson had difficulty extricating 
themselves from the vehicle. It injured their dignity to have to inch, 
crab-like, towards the miscreants. Fisher dragged his generous belly 
along the wall, tearing buttons off his shirt as he went, and finally 
snapping off the wing mirror with his backside. 

“Get off the bike!” he bellowed at the smirking youths, who sat 
basking in the flashing blue light as though enjoying it. 


* t2, * 



■¥■ 4 
* 


th i p u ix) i 1 1 i 


* * 
+ 


They did as they were told. Finally pulling free from the broken 
wind mirror, Fisher glared at them. They seemed to be in their late 
teens. The one who had been driving had long black hair; his 
insolent good looks reminded Fisher unpleasantly of his daughter’s 
guitar-playing, layabout boyfriend. The second boy also had black 
hair, though his was short and stuck up in all directions; he wore 
glasses and a broad grin. Both were dressed in T-shirts emblazoned 
with a large golden bird; the emblem, no doubt, of some deafening, 
tuneless rock band. 

“No helmets!” Fisher yelled, pointing from one uncovered head 
to the other. “Exceeding the speed limit by - by a considerable 
amount!” (In fact, the speed registered had been greater than Fisher 
was prepared to accept that any motorcycle could travel.) “Failing to 
stop for the police!” 

“We’d have loved to stop for a chat,” said the boy in glasses, 
“only we were trying — ” 

“Don’t get smart - you two are in a heap of trouble!” snarled 
Anderson. “Names!” 

“Names?” repeated the long-haired driver. “Er — well, let’s see. 
There’s Wilberforce . . . Bathsheba . . . Elvendork ...” 

“And what’s nice about that one is, you can use it for a boy or a 
girl,” said the boy in glasses. 

“Oh, our names, did you mean?” asked the first, as Anderson 
spluttered with rage. “You should’ve said! This here is James Potter, 
and I’m Sirius Black!” 

“Things’ll be seriously black for you in a minute, you cheeky 
little — ” 

But neither James nor Sirius was paying attention. They were sud- 
denly as alert as gundogs, staring past Fisher and Anderson, over the 


* 15 * 



■¥■ 4 
* 


C H A PI I u Z I u O 


* * 
+ 


roof of the police car, at the dark mouth of the alley. Then, with 
identical fluid movements, they reached into their back pockets. 

For the space of a heartbeat both policemen imagined guns 
gleaming at them, but a second later they saw that the motorcyclists 
had drawn nothing more than — 

“Drumsticks?” jeered Anderson. “Right pair of jokers, aren’t you? 
Right, we’re arresting you on a charge of — ” 

But Anderson never got to name the charge. James and Sirius 
had shouted something incomprehensible, and the beams from the 
headlights had moved. 

The policemen wheeled around, then staggered backwards. 
Three men were flying - actually flying - up the alley on broomsticks 
- and at the same moment, the police car was rearing up on its back 
wheels. 

Fisher’s knees bucked; he sat down hard; Anderson tripped over 
Fisher’s legs and fell on top of him, as flump — bang — crunch — 
they heard the men on brooms slam into the upended car and fall, 
apparently insensible, to the ground, while broken bits of 
broomstick clattered down around them. 

The motorbike had roared into life again. His mouth hanging 
open, Fisher mustered the strength to look back at the two 
teenagers. 

“Thanks very much!” called Sirius over the throb of the engine. 
“We owe you one!” 

“Yeah, nice meeting you!” said James. “And don’t forget: 
Elvendork! It’s unisex!” 

There was an earth-shattering crash, and Fisher and Anderson 
threw their arms around each other in fright; their car had just 
fallen back to the ground. Now it was the motorcycle’s turn to rear. 


4 4 * 



■¥■ 4 
* 


th i p u ix) i 1 1 i 


4 * 
+ 


Before the policemen’s disbelieving eyes, it took off into the air: 
James and Sirius zoomed away into the night sky, their tail light 
twinkling behind them like a vanishing ruby. 

From the prequel I am not working on — but that was fun! 

J.K. Rowling 

2008 . 


* 5 t 



